{
    "name": "mercurio",
    "version": "0.0.1",
    "description": "minificador de subsidio",
    "main": "index.js",
    "packageManager": "pnpm@10.22.0",
    "scripts": {
        "start": "vite --watch",
        "mercurio": "APP=mercurio npx gulp",
        "cajas": "APP=cajas npx gulp"
    },
    "author": "edwin andres legro agudelo",
    "license": "ISC",
    "keywords": [
        "vite"
    ],
    "type": "module",
    "devDependencies": {
        "@babel/core": "^7.29.0",
        "@babel/eslint-parser": "^7.28.6",
        "@babel/plugin-proposal-decorators": "^7.29.0",
        "@babel/plugin-syntax-top-level-await": "^7.14.5",
        "@babel/plugin-transform-arrow-functions": "^7.27.1",
        "@babel/plugin-transform-async-generator-functions": "^7.29.0",
        "@babel/plugin-transform-class-properties": "^7.28.6",
        "@babel/plugin-transform-logical-assignment-operators": "^7.28.6",
        "@babel/plugin-transform-modules-amd": "^7.27.1",
        "@babel/plugin-transform-private-methods": "^7.28.6",
        "@babel/plugin-transform-runtime": "^7.29.0",
        "@babel/plugin-transform-unicode-sets-regex": "^7.28.6",
        "@babel/preset-env": "^7.29.2",
        "@babel/register": "^7.28.6",
        "@parcel/watcher": "^2.5.6",
        "@rollup/plugin-inject": "^5.0.5",
        "@types/backbone": "^1.4.23",
        "@types/jquery": "^3.5.34",
        "@types/loader-utils": "^2.0.6",
        "@types/underscore": "^1.13.0",
        "babel-loader": "^9.2.1",
        "cross-env": "^7.0.3",
        "eslint": "^9.39.4",
        "eslint-plugin-async-await": "^0.0.0",
        "eslint-plugin-import": "^2.32.0",
        "eslint-plugin-jest": "^28.14.0",
        "eslint-plugin-jquery": "^1.5.1",
        "esm": "^3.2.25",
        "gulp": "^5.0.1",
        "gulp-babel": "^8.0.0",
        "gulp-plumber": "^1.2.1",
        "merge-stream": "^2.0.0",
        "npm-run-all": "^4.1.5",
        "sass": "^1.99.0",
        "sass-embedded": "^1.99.0",
        "try-to-catch": "^3.0.1",
        "vite": "^8.0.7",
        "watchify": "^4.0.0"
    },
    "dependencies": {
        "@rollup/plugin-inject": "^5.0.5",
        "backbone": "^1.6.1",
        "bootstrap": "^5.3.8",
        "choices.js": "^11.2.1",
        "datatables.net-bs5": "^2.3.7",
        "flatpickr": "^4.6.13",
        "jquery": "^3.7.1",
        "jquery-validation": "^1.22.1",
        "noty": "^3.1.4",
        "qs": "^6.15.0",
        "sweetalert2": "^11.26.24",
        "underscore": "^1.13.8"
    }
}
